{
  "name": "Board Game Calendar",
  "short_name": "BGC",
  "description": "Schedule board game nights with friends around the games you love.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0E1A12",
  "theme_color": "#0E1A12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
